<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Home</h1>

          

    <div class="cards">
        <div class="card" onclick="abrirPagina('pagina2.html')">
            <img src="Foto16.jpeg " width="300">
            <h3>The 3 Gents</h3>
            <p>Bound by blood, friendship, and adventures.
                Together, nothing can break us.
            </p>

        </div>
        
        <div class="card" onclick="abrirPagina('pagina4.html')">
            <img src="Foto15.jpeg">
            <h3>Three roots</h3>
            <p>Dos seus ensinamentos e amor surgem nossa força e nossos sonhos.</p>
        </div>

        <div class="card" onclick="abrirPagina('quiz.html')">
            <img src="Foto8.jpeg">
            <h3>Our Journey</h3>
            <p>Moments that become timeless memories</p>
        </div>

        <div class="card" onclick="abrirPagina('pagina3.html')">
            <img src="Foto14.jpeg">
            <h3>Degustação de Sabores de Café</h3>
            <p>Explorando aromas, sabores e sensações em cada gole.</p>

        </div>

        <div class="card" onclick="abrirPagina('pagina5.html')">
            <img src="Foto3..jpeg">
            <h3>Torre dos Clérigos</h3>
            <p> Olhar para o alto, sonhar sem limites</p>

        </div>
        
   
    </div>

    <!--Javascript-->
    <script src="script.js"></script>
    
</body>
</html>